<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    
    
    
    <section id="about">
      
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="Motoko.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers"> 
          </div>
          <div class="text-container">
            <p>
                Motoko is one of the most established and recognized artists on the Sunshine Coast. Born and raised in Japan, Motoko immigrated to Canada and moved to the Sunshine Coast in 1992.
                Working predominantly in acrylics, water colour and encaustics, she is known for her fine sense of color,design and texture to create abstract paintings.Motoko is strongly 
                influenced by her Japanese cultural background,as well as the spirit of Zen and the natural beauty of British Columbia’s west coast where she now lives.Ultimately, Motoko’s goal
                is to create art that evokes emotions and feelings and generates positive energy and harmony within viewers. She wants to create pieces that people wish to have in their daily 
                lives and which brings them joy and happiness.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>